// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		060F63801F7C1B270000F443 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 060F637F1F7C1B270000F443 /* ProductCell.swift */; };
		060F63821F7C26770000F443 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 060F63811F7C26770000F443 /* Product.swift */; };
		060F63841F7C555E0000F443 /* ProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 060F63831F7C555E0000F443 /* ProductVC.swift */; };
		064B28431F7ABA4C007A0DD2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064B28421F7ABA4C007A0DD2 /* AppDelegate.swift */; };
		064B28451F7ABA4C007A0DD2 /* CategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064B28441F7ABA4C007A0DD2 /* CategoryVC.swift */; };
		064B28481F7ABA4C007A0DD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 064B28461F7ABA4C007A0DD2 /* Main.storyboard */; };
		064B284A1F7ABA4C007A0DD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 064B28491F7ABA4C007A0DD2 /* Assets.xcassets */; };
		064B284D1F7ABA4C007A0DD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 064B284B1F7ABA4C007A0DD2 /* LaunchScreen.storyboard */; };
		064B28581F7AC404007A0DD2 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064B28571F7AC404007A0DD2 /* CategoryCell.swift */; };
		064B285A1F7ACE0F007A0DD2 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064B28591F7ACE0F007A0DD2 /* Category.swift */; };
		064B287D1F7B030F007A0DD2 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064B287C1F7B030F007A0DD2 /* DataService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		060F637F1F7C1B270000F443 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		060F63811F7C26770000F443 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		060F63831F7C555E0000F443 /* ProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductVC.swift; sourceTree = "<group>"; };
		064B283F1F7ABA4C007A0DD2 /* Categories.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Categories.app; sourceTree = BUILT_PRODUCTS_DIR; };
		064B28421F7ABA4C007A0DD2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		064B28441F7ABA4C007A0DD2 /* CategoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryVC.swift; sourceTree = "<group>"; };
		064B28471F7ABA4C007A0DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		064B28491F7ABA4C007A0DD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		064B284C1F7ABA4C007A0DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		064B284E1F7ABA4D007A0DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		064B28571F7AC404007A0DD2 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		064B28591F7ACE0F007A0DD2 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		064B287C1F7B030F007A0DD2 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		064B283C1F7ABA4C007A0DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		064B28361F7ABA4B007A0DD2 = {
			isa = PBXGroup;
			children = (
				064B28411F7ABA4C007A0DD2 /* Categories */,
				064B28401F7ABA4C007A0DD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		064B28401F7ABA4C007A0DD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				064B283F1F7ABA4C007A0DD2 /* Categories.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		064B28411F7ABA4C007A0DD2 /* Categories */ = {
			isa = PBXGroup;
			children = (
				064B287B1F7B02EB007A0DD2 /* Services */,
				064B28561F7AC376007A0DD2 /* Model */,
				064B28551F7AC371007A0DD2 /* View */,
				064B28541F7AC360007A0DD2 /* Controller */,
				064B28421F7ABA4C007A0DD2 /* AppDelegate.swift */,
				064B28461F7ABA4C007A0DD2 /* Main.storyboard */,
				064B28491F7ABA4C007A0DD2 /* Assets.xcassets */,
				064B284B1F7ABA4C007A0DD2 /* LaunchScreen.storyboard */,
				064B284E1F7ABA4D007A0DD2 /* Info.plist */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		064B28541F7AC360007A0DD2 /* Controller */ = {
			isa = PBXGroup;
			children = (
				064B28441F7ABA4C007A0DD2 /* CategoryVC.swift */,
				060F63831F7C555E0000F443 /* ProductVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		064B28551F7AC371007A0DD2 /* View */ = {
			isa = PBXGroup;
			children = (
				064B28571F7AC404007A0DD2 /* CategoryCell.swift */,
				060F637F1F7C1B270000F443 /* ProductCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		064B28561F7AC376007A0DD2 /* Model */ = {
			isa = PBXGroup;
			children = (
				064B28591F7ACE0F007A0DD2 /* Category.swift */,
				060F63811F7C26770000F443 /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		064B287B1F7B02EB007A0DD2 /* Services */ = {
			isa = PBXGroup;
			children = (
				064B287C1F7B030F007A0DD2 /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		064B283E1F7ABA4C007A0DD2 /* Categories */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 064B28511F7ABA4D007A0DD2 /* Build configuration list for PBXNativeTarget "Categories" */;
			buildPhases = (
				064B283B1F7ABA4C007A0DD2 /* Sources */,
				064B283C1F7ABA4C007A0DD2 /* Frameworks */,
				064B283D1F7ABA4C007A0DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Categories;
			productName = Categories;
			productReference = 064B283F1F7ABA4C007A0DD2 /* Categories.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		064B28371F7ABA4B007A0DD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = GrayStudio;
				TargetAttributes = {
					064B283E1F7ABA4C007A0DD2 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 064B283A1F7ABA4B007A0DD2 /* Build configuration list for PBXProject "Categories" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 064B28361F7ABA4B007A0DD2;
			productRefGroup = 064B28401F7ABA4C007A0DD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				064B283E1F7ABA4C007A0DD2 /* Categories */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		064B283D1F7ABA4C007A0DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				064B284D1F7ABA4C007A0DD2 /* LaunchScreen.storyboard in Resources */,
				064B284A1F7ABA4C007A0DD2 /* Assets.xcassets in Resources */,
				064B28481F7ABA4C007A0DD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		064B283B1F7ABA4C007A0DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				064B28451F7ABA4C007A0DD2 /* CategoryVC.swift in Sources */,
				064B28431F7ABA4C007A0DD2 /* AppDelegate.swift in Sources */,
				064B28581F7AC404007A0DD2 /* CategoryCell.swift in Sources */,
				060F63801F7C1B270000F443 /* ProductCell.swift in Sources */,
				060F63841F7C555E0000F443 /* ProductVC.swift in Sources */,
				064B285A1F7ACE0F007A0DD2 /* Category.swift in Sources */,
				064B287D1F7B030F007A0DD2 /* DataService.swift in Sources */,
				060F63821F7C26770000F443 /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		064B28461F7ABA4C007A0DD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				064B28471F7ABA4C007A0DD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		064B284B1F7ABA4C007A0DD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				064B284C1F7ABA4C007A0DD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		064B284F1F7ABA4D007A0DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		064B28501F7ABA4D007A0DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		064B28521F7ABA4D007A0DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YFW23TS6BS;
				INFOPLIST_FILE = Categories/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.graystudio.Categories;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		064B28531F7ABA4D007A0DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YFW23TS6BS;
				INFOPLIST_FILE = Categories/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.graystudio.Categories;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		064B283A1F7ABA4B007A0DD2 /* Build configuration list for PBXProject "Categories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				064B284F1F7ABA4D007A0DD2 /* Debug */,
				064B28501F7ABA4D007A0DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		064B28511F7ABA4D007A0DD2 /* Build configuration list for PBXNativeTarget "Categories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				064B28521F7ABA4D007A0DD2 /* Debug */,
				064B28531F7ABA4D007A0DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 064B28371F7ABA4B007A0DD2 /* Project object */;
}
